# TheBookMarket

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tarazico/thebookmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tarazico/thebookmarket/model/: BookDao.java  BookDatabase.java  BookOld.java  BookRepository.java
app/src/main/java/tarazico/thebookmarket/model/book/: Book.java  BookPicture.java
app/src/main/java/tarazico/thebookmarket/model/user/: User.java
app/src/main/java/tarazico/thebookmarket/utility/: EmailUtility.java  LazyLoadUtility.java
app/src/main/java/tarazico/thebookmarket/view/add_book/: AddBookActivity.java
app/src/main/java/tarazico/thebookmarket/view/login/: UserLoginActivity.java
app/src/main/java/tarazico/thebookmarket/view/main_book/: BookActivity.java  BookAdapter.java  BookViewHolder.java  BookViewModel.java
app/src/main/res/drawable/: button_style_primary.xml  ic_lock_outline_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_user_login.xml  card_view.xml  loading.xml
app/src/main/res/menu/: add_book_menu.xml  book_info.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tarazico/thebookmarket/: ExampleUnitTest.java
