<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.login.UserLoginActivity"
    android:id="@+id/relativeLayoutView"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/txtLogoName"
        android:textColor="@color/colorPrimary"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBook"
        android:layout_centerHorizontal="true"
        android:text="The Book Market"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at YorkU"
        android:textColor="@color/colorAccent"
        android:layout_gravity="right"
        android:layout_marginEnd="77dp"/>





    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textUsername"
            android:hint="EMAIL"
            android:layout_above="@+id/textPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="monospace" />


        <EditText
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword"
            android:hint="PASSWORD"
            android:layout_above="@+id/btnSignup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style_primary"
            android:onClick="mainBtnClicked"
            android:text="Sign Up"
            android:textColor="#fff" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:text="Login instead?"
            android:layout_gravity="center"/>
    </LinearLayout>








</LinearLayout>
